{
  "name": "chrisidakwo/laravel-resumable-upload",
  "description": "Easy and flexible integration of resumable (chunk and async) uploading of files for any JS file uploader such as Resumable.js",
  "license": "MIT",
  "authors": [
    {
      "name": "Leo Daniel Studer",
      "email": "leo.studer@nitrosoft.ch"
    },
    {
      "name": "Ekojoka Chris Idakwo",
      "email": "chris.idakwo@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ChrisIdakwo\\ResumableUpload\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ChrisIdakwo\\Tests\\ResumableUpload\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ChrisIdakwo\\ResumableUpload\\Providers\\ResumableJsProvider"
      ]
    }
  },
  "require": {
    "php": "^8.0",
    "laravel/framework": "^9|^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "phpspec/prophecy-phpunit": "^2.0",
    "dg/bypass-finals": "^1.2"
  }
}
